{
  "name": "Associations",
  "version": "1.0.0",
  "description": "##Intro to Associations * Three types of associations 1. One to One 2. One to Many 3. Many to Many",
  "main": "embed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.10.4"
  }
}
